[
  [
    "Id",
    "AssetName",
    "UIGroupName",
    "AllowMultiInstane",
    "PauseCoveredUIForm"
  ],
  [
    "int",
    "string",
    "string",
    "bool",
    "bool"
  ],
  [
    "界面编号",
    "策划备注",
    "资源名称",
    "界面组名称",
    "是否允许多个界面实例"
  ],
  [
    "1",
    "弹出框",
    "TipForm",
    "Default",
    "TRUE"
  ],
  [
    "100",
    "登录",
    "LoginForm",
    "Default",
    "FALSE"
  ],
  [
    "101",
    "注册",
    "RegisterForm",
    "Default",
    "FALSE"
  ],
  [
    "102",
    "选择英雄",
    "ChoiceForm",
    "Default",
    "FALSE"
  ],
  [
    "103",
    "创建角色",
    "CharacterCreateForm",
    "Default",
    "FALSE"
  ],
  [
    "104",
    "加载",
    "LoadForm",
    "Default",
    "FALSE"
  ],
  [
    "105",
    "游戏界面",
    "GameForm",
    "Default",
    "FALSE"
  ],
  [
    "106",
    "遮罩",
    "MaskForm",
    "Default",
    "FALSE"
  ],
  [
    "",
    "",
    "",
    "",
    ""
  ],
  [
    "",
    "",
    "",
    "",
    ""
  ]
]